@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;

}

:root{
    --violet:hsl(263, 55%, 52%);
    --dark-gray-blue:hsl(217, 19%, 35%);
    --dark-black-blue: hsl(219, 29%, 14%);
    --white:#fff;
    --light-gray:hsla(0, 25%, 98%, 0.336);
    --light-gray-blue:hsl(210, 46%, 95%);
}
body{
    width:100%;
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--light-gray-blue);
    /* width:150vw; */

}

.grid{
    max-width:1440px;
    width:90%;
    margin:40px auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    /* grid-template-rows: repeat(2, 1fr); */
    gap:20px;
}
.card{
    padding:30px;
    border-radius:10px;
    box-shadow:15px 20px 20px -20px rgba(0,0,0,0.6);

}
.card-1{
    grid-column: 1/3;
    background:url("./images/bg-pattern-quotation.svg") no-repeat top right 10%;
    background-color: var(--violet);
}
.card-2{
    grid-column: 3/4;
    background-color: var(--dark-gray-blue);

}
.card-3{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: var(--white);


}
.card-4{
    grid-column: 1/2;
    grid-row:2/3;
    background-color: var(--white);

}
.card-5{
    grid-column: 2/4;
    grid-row:2/3;
    background-color: var(--dark-black-blue);

}

.header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
}
.header img{
    border-radius:100%;
    width:40px;
    height: 40px;
}
.header .person{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.person .name{
    font-weight: 600;
    font-size: 16px;
    
}
.person .status{
    font-weight: 500;
    color:rgba(0, 0, 0, 0.52);

}
.card-white{
    color:#fff;
}
.card-white .person .status{
    color:rgba(255, 255, 255, 0.505);
}

/* CARD BODY START */
.card .body{
    margin-top:20px;
}
.card .body p {
    opacity: 0.8;
    font-size: 14px;
}
.card .body h2{
    margin-bottom:20px;
}


/* BODY */


@media screen and (max-width:1000px){
    
    .grid{
        
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .card{
        grid-column: 1/2;
        grid-row:auto
    }
    .card-3{
        order: 5;
    }
    

}
@media screen and (max-width:450px){
    body{
        font-size: 18px;
    }
    .card .header p:first-child{
        font-size: 20px;
    }
    .card .body p{
        font-size: 20px;
    }

}